<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        1. CSS flexbox
        - display: flex
        - display: inline flex
        - wrap: item con xuống dòng(width đi kèm)
        - gap
        2. CSS align-item: justify: trục chính, align: trục phụ, content: trục của box chứa nó, item: trục của chính nó
        3. CSS justify-content & flex-direction
        - justify-content: flex-start
        - justify-content: flex-end
        - justify-content: center
        - justify-content: space-around: khoảng cách quanh các khối = nhau
        - justify-content: space-between: sát 2 lề khoảng cách giữa các khối = nhau
        4. flex-grow, flex-shrink, flex-basic
        - flex: [flex-grow: tỉ lệ vs ~ items còn lại] [flex-shrink] [flex-basic]
        5. Gird
    -->
    <style>
        .box{
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            height: 500px;
            background-color: grey;
            align-content: center;
        }
        .box__item{
            width: 20%;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }
        .box__item--danger{
            background-color: rgb(226, 8, 8);
        }
        .box__item--warning{
            background-color: rgb(238, 223, 15);
            flex-grow: 3;
        }
        .box__item--success{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box__item box__item--success">1</div>
        <div class="box__item box__item--warning">2</div>
        <div class="box__item box__item--danger">3</div>
    </div>
    
</body>
</html>